<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>msia-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../msia-components/msia-parent/pom.xml</relativePath>
    </parent>

    <artifactId>msia-ddd-orders</artifactId>
    <packaging>pom</packaging>
    <description>
        MSIA 订单业务
    </description>

    <modules>
        <module>msia-ddd-orders-client</module>
        <module>msia-ddd-orders-bootstrap</module>
        <module>msia-ddd-orders-adapter</module>
        <module>msia-ddd-orders-app</module>
        <module>msia-ddd-orders-domain</module>
        <module>msia-ddd-orders-infrastructure</module>
    </modules>

</project>