# msia-cola-ddd-arch

./: .gitignore  README.md  docker-compose.yml  pom.xml
msia-components/: pom.xml
msia-components/msia-dependencies/: pom.xml
msia-components/msia-parent/: pom.xml
msia-components/msia-spring-boot-starters/: pom.xml
msia-components/msia-spring-boot-starters/msia-mq-rabbitmq-spring-boot-starter/: pom.xml
msia-components/msia-spring-boot-starters/msia-spring-security-spring-boot-starter/: pom.xml
msia-components/msia-spring-cloud-starters/: pom.xml
msia-components/msia-spring-cloud-starters/msia-config-nacos-spring-cloud-starter/: pom.xml
msia-components/msia-spring-cloud-starters/msia-discovery-nacos-spring-cloud-starter/: pom.xml
msia-components/msia-spring-cloud-starters/msia-loadbalancer-spring-cloud-starter/: pom.xml
msia-components/msia-spring-cloud-starters/msia-rpc-openfeign-spring-cloud-starter/: pom.xml
msia-components/msia-spring-cloud-starters/msia-stream-rabbitmq-spring-cloud-starter/: pom.xml
msia-components/msia-springdoc-openapi-starter/: pom.xml
msia-components/msia-springdoc-openapi-starter/src/main/java/io/github/reionchan/springdoc/config/: SpringDocConfig.java
msia-ddd-commons/: pom.xml
msia-ddd-commons/src/main/java/io/github/reionchan/commons/bean/: DTOAssembler.java  EntityConvertor.java  VOConvertor.java
msia-ddd-commons/src/main/java/io/github/reionchan/commons/validation/: CommonUtil.java
msia-ddd-core/: pom.xml
msia-ddd-core/src/main/java/io/github/reionchan/core/config/: CatchLogConfiguration.java  FeignClientConfiguration.java  RabbitMQConfig.java  SecurityConfiguration.java
msia-ddd-core/src/main/java/io/github/reionchan/core/consts/: CommonConst.java  LockKeys.java  MessageStatus.java  RStatusCommon.java  UserStatus.java
msia-ddd-core/src/main/java/io/github/reionchan/core/converter/: HttpStatusRStatusConverter.java  MQMessageEntityConvertor.java
msia-ddd-core/src/main/java/io/github/reionchan/core/dto/: PageQry.java  RStatus.java  UserDetailDto.java  UserDto.java
msia-ddd-core/src/main/java/io/github/reionchan/core/exception/: BusinessException.java  GlobalExceptionHandler.java  UserNotLoginException.java  UserNotPermitException.java
msia-ddd-core/src/main/java/io/github/reionchan/core/filter/: JwtAuthenticationTokenFilter.java
msia-ddd-core/src/main/java/io/github/reionchan/core/json/: BigDecimalSerializer.java
msia-ddd-core/src/main/java/io/github/reionchan/core/model/entity/: MQMessage.java
msia-ddd-core/src/main/java/io/github/reionchan/core/mq/: MQManager.java
msia-ddd-core/src/main/java/io/github/reionchan/core/properties/: AuthProperties.java  JwtProperties.java
msia-ddd-core/src/main/java/io/github/reionchan/core/repository/: IMQRepository.java
msia-ddd-core/src/main/java/io/github/reionchan/core/security/: AuthUtil.java  JwtUtil.java
msia-ddd-core/src/main/java/io/github/reionchan/core/util/: BeanUtil.java  CommonUtil.java  ConditionUtil.java  RStatusUtil.java
msia-ddd-core/src/main/resources/: commons-dev.yaml
msia-ddd-gateway/: Dockerfile  pom.xml
msia-ddd-gateway/src/main/java/io/github/reionchan/: GatewayBootstrap.java
msia-ddd-gateway/src/main/java/io/github/reionchan/config/: GatewayConfiguration.java
msia-ddd-gateway/src/main/java/io/github/reionchan/consts/: CommonConst.java
msia-ddd-gateway/src/main/java/io/github/reionchan/exception/: GatewayErrorWebExceptionHandler.java
msia-ddd-gateway/src/main/java/io/github/reionchan/filter/: AuthenticationFilter.java
msia-ddd-gateway/src/main/java/io/github/reionchan/properties/: AuthProperties.java
msia-ddd-gateway/src/main/resources/: application-dev.yaml  application.yaml
msia-ddd-orders/: pom.xml
msia-ddd-orders/msia-ddd-orders-adapter/: pom.xml
msia-ddd-orders/msia-ddd-orders-app/: pom.xml
msia-ddd-orders/msia-ddd-orders-bootstrap/: pom.xml
msia-ddd-orders/msia-ddd-orders-bootstrap/src/main/java/io/github/reionchan/orders/: OrdersBootstrap.java
msia-ddd-orders/msia-ddd-orders-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
msia-ddd-orders/msia-ddd-orders-client/: pom.xml
msia-ddd-orders/msia-ddd-orders-domain/: pom.xml
msia-ddd-orders/msia-ddd-orders-domain/src/test/java/io/github/reionchan/: TestOrderAggregate.java  TestOrderStateMachine.java
msia-ddd-orders/msia-ddd-orders-infrastructure/: pom.xml
msia-ddd-payment/: pom.xml
msia-ddd-payment/msia-ddd-payment-adapter/: pom.xml
msia-ddd-payment/msia-ddd-payment-app/: pom.xml
msia-ddd-payment/msia-ddd-payment-bootstrap/: pom.xml
msia-ddd-payment/msia-ddd-payment-bootstrap/src/main/java/io/github/reionchan/payment/: PaymentBootstrap.java
msia-ddd-payment/msia-ddd-payment-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
msia-ddd-payment/msia-ddd-payment-client/: pom.xml
msia-ddd-payment/msia-ddd-payment-domain/: pom.xml
msia-ddd-payment/msia-ddd-payment-infrastructure/: pom.xml
msia-ddd-products/: pom.xml
msia-ddd-products/msia-ddd-products-adapter/: pom.xml
msia-ddd-products/msia-ddd-products-app/: pom.xml
msia-ddd-products/msia-ddd-products-bootstrap/: pom.xml
msia-ddd-products/msia-ddd-products-bootstrap/src/main/java/io/github/reionchan/products/: ProductsBootstrap.java
msia-ddd-products/msia-ddd-products-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
msia-ddd-products/msia-ddd-products-client/: pom.xml
msia-ddd-products/msia-ddd-products-domain/: pom.xml
msia-ddd-products/msia-ddd-products-infrastructure/: pom.xml
msia-ddd-users/: pom.xml
msia-ddd-users/msia-ddd-users-adapter/: pom.xml
msia-ddd-users/msia-ddd-users-app/: pom.xml
msia-ddd-users/msia-ddd-users-bootstrap/: pom.xml
msia-ddd-users/msia-ddd-users-bootstrap/src/main/java/io/github/reionchan/users/: UsersBootstrap.java
msia-ddd-users/msia-ddd-users-bootstrap/src/main/resources/: application-dev.yaml  application.yaml
msia-ddd-users/msia-ddd-users-client/: pom.xml
msia-ddd-users/msia-ddd-users-domain/: pom.xml
msia-ddd-users/msia-ddd-users-infrastructure/: pom.xml
(+264 files in other folders)
