<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>msia-ddd-orders</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>msia-ddd-orders-app</artifactId>
    <packaging>jar</packaging>
    <description>
        MSIA 订单业务应用层
    </description>

   <dependencies>
       <dependency>
           <groupId>com.alibaba.cola</groupId>
           <artifactId>cola-component-catchlog-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>io.github.reionchan</groupId>
           <artifactId>msia-ddd-orders-client</artifactId>
       </dependency>
       <dependency>
           <groupId>io.github.reionchan</groupId>
           <artifactId>msia-ddd-orders-infrastructure</artifactId>
       </dependency>
   </dependencies>

</project>