<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>msia-ddd-products</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>msia-ddd-products-infrastructure</artifactId>
    <packaging>jar</packaging>
    <description>
        MSIA 商品库存业务基础设施层
    </description>

   <dependencies>
       <dependency>
           <groupId>io.github.reionchan</groupId>
           <artifactId>msia-ddd-core</artifactId>
       </dependency>
       <dependency>
           <groupId>io.github.reionchan</groupId>
           <artifactId>msia-ddd-products-domain</artifactId>
       </dependency>
       <dependency>
           <groupId>io.github.reionchan</groupId>
           <artifactId>msia-config-nacos-spring-cloud-starter</artifactId>
       </dependency>
       <dependency>
           <groupId>io.github.reionchan</groupId>
           <artifactId>msia-discovery-nacos-spring-cloud-starter</artifactId>
       </dependency>
   </dependencies>

</project>