<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>msia-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../msia-parent/pom.xml</relativePath>
    </parent>

    <artifactId>msia-spring-cloud-starters</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>MSIA SpringCloud Starters</name>
    <description>MSIA SpringCloud 相关的 Starters</description>

    <modules>
        <module>msia-config-nacos-spring-cloud-starter</module>
        <module>msia-discovery-nacos-spring-cloud-starter</module>
        <module>msia-loadbalancer-spring-cloud-starter</module>
        <module>msia-rpc-openfeign-spring-cloud-starter</module>
    </modules>
</project>