<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.github.reionchan</groupId>
        <artifactId>msia-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../msia-components/msia-parent/pom.xml</relativePath>
    </parent>

    <artifactId>msia-ddd-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-rpc-openfeign-spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-spring-security-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-stream-rabbitmq-spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-springdoc-openapi-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springdoc</groupId>
                    <artifactId>springdoc-openapi-starter-webflux-ui</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!-- 微服务-负载均衡：Spring Cloud loadbalancer Starter -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-loadbalancer</artifactId>
        </dependency>
        <dependency>
            <groupId>com.github.ben-manes.caffeine</groupId>
            <artifactId>caffeine</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-ddd-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-ddd-users-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-ddd-payment-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-ddd-orders-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.reionchan</groupId>
            <artifactId>msia-ddd-products-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-dto</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-domain-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-extension-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cola</groupId>
            <artifactId>cola-component-catchlog-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>
        <!-- 数据库 ORM 依赖 -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>
        <!-- 数据库 MySQL 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>
</project>